<<<<<<< HEAD
#navigation-bar{
    display: flex;
    justify-content: center;
    margin: 30px;
    padding: 10px;

}
#nav-items{
    display: flex;
    justify-content: center;
    margin:20px;
    color: black;
    }
 .nav{
        padding: 8px;
    


    }
.quotebtn{
    background: blue;
    color: white;
border: 10px;
border-radius: 25px;
width: 150px;
height: 30px;
    

}
#home{

    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    

}
.background-image{
    padding: 550px;
    height: 10px;
    width: 30px;
    margin: 30px;
    background-size: 100px;
    filter: grayscale(100px);

}
#image{
    height: 300px;
    border-radius: 300px;
}
.div-hard{
    display: flex;
    flex-direction: column;
    margin-left: 50px;


}

.div-main{
display: flex;
 gap: 150px;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
=======
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* services  section styling*/

.services{
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: #f1eafcbe;
    padding: 10px;
}
.main--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
}
.main--container2{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height: 300px;
    width: 300px;
    background-color: #FFF;
    border-radius: 10px;
}
.text--container{
    text-align: center;
}
.icon--container{
    height: 60px;
    width: 60px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color:#f1eafcbe;
    
}



.text--container p{
    color:grey;
}
.footer{
    background-color: #31245A;
}

.purple1{
    background-color: #743CDB;
}
.text-color{
    color: white;
}
>>>>>>> 174d696e301ff6603dae0dc937374e74e5483f1d
